# SeLion_Demo-1

./: .gitignore  pom.xml
.metadata/: version.ini
Applications/: MultiLanguageApp.apk  resigned-MultiLanguageApp.apk  resigned-selendroid-test-app.apk  resigned-tomdroid-0.7.5.apk  tomdroid-0.7.5.apk
Applications/InternationalMountains.app/: Info.plist  InternationalMountains
Applications/InternationalMountains.app/Base.lproj/Main.storyboardc/Ah7-4n-0Wa-view-MMQ-IT-qOo.nib/: objects-8.0+.nib  objects.nib  runtime.nib
Applications/InternationalMountains.app/Base.lproj/Main.storyboardc/UIViewController-Ah7-4n-0Wa.nib/: objects-8.0+.nib  objects.nib  runtime.nib
Applications/InternationalMountains.app/Base.lproj/Main.storyboardc/UIViewController-rS3-R9-Ivy.nib/: objects-8.0+.nib  objects.nib  runtime.nib
Applications/InternationalMountains.app/Base.lproj/Main.storyboardc/pGg-6v-bdr-view-mLL-gJ-YKr.nib/: objects-8.0+.nib  objects.nib  runtime.nib
src/main/resources/GUIData/SeLion_Demo/: CartAppleStorepage.yaml  ConfigAppleStorePage.yaml  ImacAppleStorePage.yaml  ImacBuyImacDesktopComputorsAppleStorePage.yaml  ImacPriceHighToLowPage.yaml  OfficialAppleStorePage.yaml
src/main/resources/GUIData/mobile/: BasePage.yaml  DetailPage.yaml  OverviewPage.yaml
src/main/resources/GUIData/mobile/Home/: AppOnboardingPage.yaml  HomePage.yaml  LegalPage.yaml  SignUpPage.yaml  TutorialPage.yaml  VeniceLoginPage.yaml
src/test/java/com/paypal/SeLion_Demo/test/: AndroidDemoTest.java
src/test/java/com/paypal/selion/testcomponents/SeLion_Demo/: CartAppleStorepageExt.java  ConfigAppleStorePageExt.java  ImacAppleStorePageExt.java  ImacPriceHighToLowPageExt.java  OfficialAppleStorePageExt.java  SmartScreenshots.java  Utils.java
src/test/java/com/symbio/test/: AndroidDemo.java  AndroidDemo_FR.java  AppTest.java  IOS_Demo.java  IOS_Demo_MultiLang.java  IOS_Multi_Locale.java  SeLion_Demo.java
src/test/resources/: SeLion_Demo.xml  SeLion_Demo_Android.xml  SeLion_Demo_iOS.xml
